# VideoStreaming

./: .env  README.md  docker-compose-debug-intellij.yml  docker-compose.yml
ConvertService/ConvertService/: ConvertService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ConvertService/ConvertService/Controllers/: WeatherForecastController.cs
ConvertService/ConvertService/MessageQueue/: MessageQueueSettings.cs  VideoConvertedEvent.cs  VideoUploadedEvent.cs  VideoUploadedEventHandler.cs
ConvertService/ConvertService/Properties/: launchSettings.json
ConvertService/ConvertService/Services/: FileStorageSettings.cs  HlsConverterService.cs  IHlsConverterService.cs
VideoStreaming/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
VideoStreaming/CatalogService/Authentication/: CustomJwtAuthenticationHandler.cs
VideoStreaming/CatalogService/Controllers/: CatalogController.cs  PrivateController.cs  PublicController.cs
VideoStreaming/CatalogService/Converters/: GuidConverter.cs
VideoStreaming/CatalogService/DTOs/: CheckVideoIdsForUserListParam.cs  CreateVideoParam.cs  GetVideoResult.cs  HeaderParams.cs  SearchVideoParam.cs  UpdateListParam.cs  UpdateProgressParam.cs  UpdateVideoParam.cs  VideoInfo.cs
VideoStreaming/CatalogService/Database/: CatalogDbContext.cs
VideoStreaming/CatalogService/Exceptions/: AuthorizationException.cs  ForbiddenException.cs
VideoStreaming/CatalogService/Extensions/: ClaimsPrincipalExtensions.cs
VideoStreaming/CatalogService/MessageQueue/: VideoConvertedEventHandler.cs  VideoUploadedForCatalogEventHandler.cs
VideoStreaming/CatalogService/Middlewares/: ClaimsPrincipalMiddleware.cs  RequestResponseLoggingMiddleware.cs
VideoStreaming/CatalogService/Migrations/: 20211010181250_Init.Designer.cs  20211010181250_Init.cs  20211010195711_AddUniqueIndexToFileId.Designer.cs  20211010195711_AddUniqueIndexToFileId.cs  20211014125328_AddImageFileName.Designer.cs  20211014125328_AddImageFileName.cs  20211017130413_AddVideoListAndVideoProgress.Designer.cs  20211017130413_AddVideoListAndVideoProgress.cs  20211203214553_VideoNotNullableColumns.Designer.cs  20211203214553_VideoNotNullableColumns.cs  20211203215738_CompositeForeignKeys.Designer.cs  20211203215738_CompositeForeignKeys.cs  20211204112251_Initial.Designer.cs  20211204112251_Initial.cs  CatalogDbContextModelSnapshot.cs
VideoStreaming/CatalogService/Models/: FileStorageSettings.cs  ImageHolder.cs  MessageQueueSettings.cs
VideoStreaming/CatalogService/Properties/: launchSettings.json
VideoStreaming/CatalogService/Services/: IVideoCatalogService.cs  VideoCatalogService.cs
VideoStreaming/ConvertService/: ConvertService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
VideoStreaming/ConvertService/MessageQueue/: VideoUploadedEventHandler.cs
VideoStreaming/ConvertService/Models/: FileStorageSettings.cs  MessageQueueSettings.cs
VideoStreaming/ConvertService/Properties/: launchSettings.json
VideoStreaming/ConvertService/Services/: HlsConverterService.cs  IHlsConverterService.cs
VideoStreaming/UploadService/: Dockerfile  Program.cs  Startup.cs  UploadService.csproj  appsettings.json
VideoStreaming/UploadService/Authentication/: CustomJwtAuthenticationHandler.cs
VideoStreaming/UploadService/Exceptions/: AuthorizationException.cs
VideoStreaming/UploadService/Extensions/: ClaimsPrincipalExtensions.cs
VideoStreaming/UploadService/Middlewares/: ClaimsPrincipalMiddleware.cs  RequestResponseLoggingMiddleware.cs
VideoStreaming/UploadService/Models/: FileStorageSettings.cs  MessageQueueSettings.cs
VideoStreaming/UploadService/Properties/: launchSettings.json
VideoStreaming/UploadService/Services/: ITusService.cs  TusService.cs
VideoUploadService/VideoUploadService/: Dockerfile  Program.cs  Startup.cs  VideoUploadService.csproj  appsettings.json
VideoUploadService/VideoUploadService/Controllers/: FileController.cs
VideoUploadService/VideoUploadService/DTOs/: VideoInfo.cs
VideoUploadService/VideoUploadService/MessageQueue/: MessageQueueSettings.cs  VideoUploadedEvent.cs
VideoUploadService/VideoUploadService/Middlewares/: RequestResponseLoggingMiddleware.cs
VideoUploadService/VideoUploadService/Models/: FileStorageSettings.cs
(+175 files in other folders)
