jwt.secret=${JWT__SECRET:javainuse}
spring.datasource.url=${SPRING__DATASOURCE__URL:jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true}
spring.datasource.username=${SPRING__DATASOURCE__USERNAME:root}
spring.datasource.password=${SPRING__DATASOURCE__PASSWORD:helloworld}
spring.jpa.database-platform=${SPRING__JPA__DATABASE_PLATFORM:org.hibernate.dialect.MySQL57Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING__JPA__HIBERNATE__DDL_AUTO:create-drop}
server.port=${SERVER__PORT:8080}
